<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_capture"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_capture"
        android:shortcutShortLabel="@string/shortcut_capture_short"
        android:shortcutLongLabel="@string/shortcut_capture_long">
        <intent
            android:action="com.seif.stream.action.QUICK_CAPTURE"
            android:targetPackage="com.seif.stream"
            android:targetClass="com.seif.stream.MainActivity" />
    </shortcut>
</shortcuts>
